{
  "name": "kearston0.github.io",
  "lockfileVersion": 3,
  "requires": true,
  "packages": {},
  "scripts": {
    "start": "tsc && react-scripts start"
  },
  "dependencies": {
    "tailwindcss": "^4.1.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "typescript": "^4.4.4",
    "react-scripts": "^5.0.1" 
  }
}
